# XiangxueFFmpeg

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wwyc/ffmpegpdfxiangxue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/media/: one_frame.h  player.cpp  player.h
app/src/main/cpp/media/decoder/: base_decoder.cpp  base_decoder.h  decode_state.h  i_decode_state_cb.cpp  i_decode_state_cb.h  i_decoder.h
app/src/main/cpp/media/decoder/video/: v_decoder.cpp  v_decoder.h
app/src/main/cpp/media/render/video/: video_render.h
app/src/main/cpp/media/render/video/native_render/: native_render.cpp  native_render.h
app/src/main/cpp/utils/: logger.h
app/src/main/java/com/wwyc/ffmpegpdfxiangxue/: FFmpegActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_ffmpeg.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wwyc/ffmpegpdfxiangxue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
